.invite {
  padding-top: rem(80);
  margin-bottom: rem(200);
  &__body {
    display: flex;
    justify-content: space-between;
    grid-gap: rem(30);
    align-items: unset;
    &::before {
      top: -110px;
      left: -70px;
      transform: rotate(30deg);
      width: rem(520);
      height: rem(520);
      background-size: 100% 100%;
      z-index: -1;
    }
    &::after {
      display: none;
    }
  }
  &__content {
    padding-top: rem(65);
    max-width: rem(550);
  }
  &__block {
    padding-right: rem(65);
    margin-right: 0;
    position: relative;
    &::after {
      right: 0;
      top: rem(70)
    }
    &::before {
      top: 90px;
      left: -80px;
      z-index: -1;
      background-repeat: no-repeat;
    }
  }
  &__bonus {
    background: linear-gradient(155.14deg, rgba(255, 255, 255, 0) -2.13%, rgba(255, 255, 255, 0.15) 136.58%);
    filter: drop-shadow(34.6847px 31.433px 53.1109px rgba(0, 7, 72, 0.08));
    backdrop-filter: blur(24.9296px);
    min-width: rem(340);
    overflow: hidden;
    border-radius: 11px;
    transform: skew(-12deg);
    padding: rem(22) rem(27) rem(15) rem(15);
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    bottom: 0;
    left: 100px;
    bottom: -55px;
  }
  &__bonus-inner {
    text-align: center;
    transform: skew(12deg)
  }
  &__bonus-btn {
    padding: rem(16);
    width: 100%;
    transform: skew(-12deg);
    span {
      font-weight: 600;
      font-size: rem(25);
      transform: skew(12deg);
      font-style: italic;
    }
  }
  &__bonus-heading {
    text-align: right;
    font-size: rem(27);
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: rem(17);
  }
  &__title {
    font-size: clamp(36px, vw(70), 70px);
    margin-bottom: rem(30);
  }
  &__descr {
    max-width: rem(487);
    margin-bottom: rem(50);
    p {
      color: hsla(0, 0%, 77%, 1);
    }
  }
}

@include max-width($tabletMedia) {
  .invite {
    &__block {
      padding-right: 0;
    }
    &__bonus {
      padding: rem(12);
      min-width: rem(180);
      bottom: -20px;
      right: 2rem;
    }
    &__bonus-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__bonus-heading {
      margin-bottom: rem(7);
      font-size: rem(12);
    }
    &__bonus-btn {
      padding: rem(8);
      span {

        font-size: rem(14);
      }
    }
  }
}

@include max-width($mobMedia) {
  .invite {
    padding-top: rem(55);
    &__content {
      padding-top: 0;
    }
    &__body {
      flex-direction: column;
    }
    &__bonus {
      transform: translateX(-25%) skew(-12deg);
    }
    &__block {
      max-width: rem(300);
      margin-inline: auto;
    }
    &__title {
      margin-bottom: rem(10);
    }
    &__descr {
      margin-bottom: rem(14);
    }
  }
}
